#build:
#  image: gcc
#  stage: build
#  before_script:
#    - apt update && apt -y install libcurlpp-dev libtinyxml2-dev libnghttp2-dev libcereal-dev pkg-config make
#  script:
#    - make buildgcc

pages:
  image: python:alpine
  stage: deploy
  script:
  - pip install -r requirements.txt
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
